{"version": 2, "width": 120, "height": 30, "timestamp": 1777305480, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01509, "o", "\u001b[?2004h\u001b]0;rimador@Alex: ~/java-project-61/app\u0007\u001b[01;32mrimador@Alex\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[4.298343, "o", "m"]
[4.433687, "o", "a"]
[4.562521, "o", "k"]
[4.9107, "o", "e"]
[5.130714, "o", " "]
[5.349655, "o", "r"]
[5.554705, "o", "u"]
[5.798208, "o", "n"]
[6.647263, "o", "\r\n\u001b[?2004l\r"]
[6.649407, "o", "./gradlew run\r\n"]
[7.389381, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [18ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[7.489684, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [118ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :run\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[7.588383, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [218ms]\u001b[m\u001b[37D\u001b[2B"]
[7.68812, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [318ms]\u001b[m\u001b[37D\u001b[2B"]
[7.787906, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [418ms]\u001b[m\u001b[37D\u001b[2B"]
[7.889318, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [519ms]\u001b[m\u001b[37D\u001b[2B"]
[7.987977, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [618ms]\u001b[m\u001b[37D\u001b[2B"]
[8.089749, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [719ms]\u001b[m\u001b[37D\u001b[2B"]
[8.187607, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [818ms]\u001b[m\u001b[37D\u001b[2B"]
[8.288992, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [919ms]\u001b[m\u001b[37D\u001b[2B"]
[8.388478, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[9.388634, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[9.494243, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[10.390384, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[11.390959, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[11.944709, "o", "2"]
[12.113063, "o", "\r\n"]
[12.191358, "o", "\u001b[2AYour choice: 2\u001b[0K\r\n\u001b[0K\r\nWelcome to the Brain Games!\r\nMay I have your name? \u001b[22D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[12.390575, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[13.174018, "o", "A"]
[13.390521, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[13.502932, "o", "l"]
[13.645498, "o", "e"]
[13.894251, "o", "x"]
[14.349672, "o", "\r\n"]
[14.387711, "o", "\u001b[3A\u001b[22CAlex\r\nHello, Alex!\u001b[0K\r\n\u001b[1B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[14.491749, "o", "\u001b[2AAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 1239063686\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[15.389964, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[16.48825, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[17.490148, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[17.635622, "o", "n"]
[17.87581, "o", "o"]
[18.373974, "o", "\r\n"]
[18.43238, "o", "\u001b[2A'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Alex!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 10s\r\n3 actionable tasks: 1 executed, 2 up-to-date\r\nConsider enabling configuration cache to speed up this build: https://docs.gradle.org/9.0.0/userguide/configuration_cache_enabling.html\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[18.433023, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[18.435072, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[18.773618, "o", "\u001b[?2004h\u001b]0;rimador@Alex: ~/java-project-61/app\u0007\u001b[01;32mrimador@Alex\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[20.148908, "o", "m"]
[20.278485, "o", "a"]
[20.427879, "o", "k"]
[20.574343, "o", "e"]
[20.725886, "o", " "]
[20.828858, "o", "r"]
[21.004229, "o", "u"]
[21.163017, "o", "n"]
[21.690417, "o", "\r\n\u001b[?2004l\r"]
[21.692268, "o", "./gradlew run\r\n"]
[22.436622, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [15ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[22.536924, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [115ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :run\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[22.636598, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [216ms]\u001b[m\u001b[37D\u001b[2B"]
[22.736274, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [316ms]\u001b[m\u001b[37D\u001b[2B"]
[22.834745, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [415ms]\u001b[m\u001b[37D\u001b[2B"]
[22.937096, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [517ms]\u001b[m\u001b[37D\u001b[2B"]
[23.03782, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [617ms]\u001b[m\u001b[37D\u001b[2B"]
[23.137407, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [717ms]\u001b[m\u001b[37D\u001b[2B"]
[23.238041, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [817ms]\u001b[m\u001b[37D\u001b[2B"]
[23.336695, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [916ms]\u001b[m\u001b[37D\u001b[2B"]
[23.43443, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[24.437354, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[24.540587, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[25.436034, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[25.768517, "o", "2"]
[26.051541, "o", "\r\n"]
[26.134795, "o", "\u001b[2AYour choice: 2\u001b[0K\r\n\u001b[0K\r\nWelcome to the Brain Games!\r\nMay I have your name? \u001b[22D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[26.437474, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[27.318775, "o", "A"]
[27.436066, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[27.596352, "o", "l"]
[27.825472, "o", "e"]
[28.101317, "o", "x"]
[28.315625, "o", "\r\n"]
[28.334069, "o", "\u001b[3A\u001b[22CAlex\r\nHello, Alex!\u001b[0K\r\n\u001b[1B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[28.436221, "o", "\u001b[2AAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: 481510198\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[29.435926, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[30.435511, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[31.43439, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[31.483124, "o", "y"]
[31.596295, "o", "e"]
[31.822334, "o", "s"]
[32.027532, "o", "\r\n"]
[32.136539, "o", "\u001b[2ACorrect!\u001b[0K\r\nQuestion: 1465194412\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[32.437536, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[33.438065, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B"]
[33.535082, "o", "y"]
[33.646679, "o", "e"]
[33.865617, "o", "s"]
[34.03022, "o", "\r\n"]
[34.034265, "o", "\u001b[2ACorrect!\u001b[0K\r\nQuestion: 1454301607\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[34.437682, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[2B"]
[35.258765, "o", "n"]
[35.43711, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [13s]\u001b[m\u001b[35D\u001b[2B"]
[35.628883, "o", "o"]
[35.942305, "o", "\r\n"]
[35.991565, "o", "\u001b[2ACorrect!\u001b[0K\r\nCongratulations, Alex!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 14s\r\n3 actionable tasks: 1 executed, 2 up-to-date\r\nConsider enabling configuration cache to speed up this build: https://docs.gradle.org/9.0.0/userguide/configuration_cache_enabling.html\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[35.991844, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[35.992691, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[36.330458, "o", "\u001b[?2004h\u001b]0;rimador@Alex: ~/java-project-61/app\u0007\u001b[01;32mrimador@Alex\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[37.833616, "o", "\u001b[?2004l\r\r\nexit\r\n"]
