{"version": 2, "width": 120, "height": 30, "timestamp": 1777389814, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028609, "o", "\u001b[?2004h\u001b]0;rimador@Alex: ~/java-project-61/app\u0007\u001b[01;32mrimador@Alex\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.21243, "o", "m"]
[1.318991, "o", "a"]
[1.453928, "o", "k"]
[1.575806, "o", "e"]
[1.833457, "o", " "]
[2.505648, "o", "r"]
[2.609472, "o", "u"]
[2.80797, "o", "n"]
[3.157698, "o", "\r\n\u001b[?2004l\r"]
[3.159836, "o", "./gradlew run\r\n"]
[3.945772, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [10ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[4.049593, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [110ms]\u001b[m\u001b[40D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[4.143456, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [210ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[4.244489, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [310ms]\u001b[m\u001b[37D\u001b[2B"]
[4.344571, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [411ms]\u001b[m\u001b[37D\u001b[2B"]
[4.444718, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [511ms]\u001b[m\u001b[37D\u001b[2B"]
[4.544493, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [610ms]\u001b[m\u001b[37D\u001b[2B"]
[4.644604, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [711ms]\u001b[m\u001b[37D\u001b[2B"]
[4.745207, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [811ms]\u001b[m\u001b[37D\u001b[2B"]
[4.844467, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [910ms]\u001b[m\u001b[37D\u001b[2B"]
[4.944435, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[5.94483, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[6.151747, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[6.944253, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[7.94408, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[8.569923, "o", "7"]
[8.94006, "o", "\r\n"]
[8.943146, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[9.002649, "o", "\u001b[2AError: Invalid game number entered - 7.\r\nPlease choose a number from 0 to 6.\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 5s\r\n3 actionable tasks: 1 executed, 2 up-to-date\r\nConsider enabling configuration cache to speed up this build: https://docs.gradle.org/9.0.0/userguide/configuration_cache_enabling.html\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[9.002949, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[9.004045, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[9.335235, "o", "\u001b[?2004h\u001b]0;rimador@Alex: ~/java-project-61/app\u0007\u001b[01;32mrimador@Alex\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[14.531698, "o", "\u001b[?2004l\r\r\nexit\r\n"]
