{"version": 2, "width": 120, "height": 30, "timestamp": 1776846523, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016286, "o", "\u001b[?2004h\u001b]0;rimador@Alex: ~/java-project-61/app\u0007\u001b[01;32mrimador@Alex\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.710264, "o", "m"]
[1.809541, "o", "a"]
[1.947686, "o", "k"]
[2.04826, "o", "e"]
[2.220016, "o", " "]
[2.274886, "o", "r"]
[2.463674, "o", "u"]
[2.60996, "o", "n"]
[2.922219, "o", "\r\n\u001b[?2004l\r"]
[2.924636, "o", "./gradlew run\r\n"]
[3.6692, "o", "\r\n"]
[3.772113, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [106ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[3.872327, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [206ms]\u001b[m\u001b[37D\u001b[2B"]
[3.970714, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [307ms]\u001b[m\u001b[37D\u001b[2B"]
[4.071094, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [406ms]\u001b[m\u001b[37D\u001b[2B"]
[4.171944, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [506ms]\u001b[m\u001b[37D\u001b[2B"]
[4.270673, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [607ms]\u001b[m\u001b[37D\u001b[2B"]
[4.371151, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [706ms]\u001b[m\u001b[37D\u001b[2B"]
[4.470853, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [807ms]\u001b[m\u001b[37D\u001b[2B"]
[4.568833, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [906ms]\u001b[m\u001b[37D\u001b[2B"]
[4.671335, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[5.670198, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[5.777216, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[6.669169, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[7.150825, "o", "5"]
[7.326396, "o", "\r\n"]
[7.371473, "o", "\u001b[2AYour choice: 5\u001b[0K\r\n\u001b[0K\r\nWelcome to the Brain Games!\r\nMay I have your name? \u001b[22D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[7.669631, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[8.434725, "o", "A"]
[8.611627, "o", "l"]
[8.670519, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[8.750221, "o", "e"]
[8.988845, "o", "x"]
[9.30321, "o", "\r\n"]
[9.37197, "o", "\u001b[3A\u001b[22CAlex\r\nHello, Alex!\u001b[0K\r\nWhat number is missing in the progression?\r\nQuestion: 72 74 76 78 80 82 84 86 88 .. \r\nYour answer: \u001b[13D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[9.669884, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[10.669877, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[11.669052, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[11.742808, "o", "8"]
[11.874024, "o", "8"]
[12.174754, "o", "\r\n"]
[12.227254, "o", "\u001b[3A\u001b[13C88\r\n'88' is wrong answer ;(. Correct answer was '90'.\r\nLet's try again, Alex\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 9s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\nConsider enabling configuration cache to speed up this build: https://docs.gradle.org/9.0.0/userguide/configuration_cache_enabling.html\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[12.227583, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[12.229489, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[12.560555, "o", "\u001b[?2004h\u001b]0;rimador@Alex: ~/java-project-61/app\u0007\u001b[01;32mrimador@Alex\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[13.701511, "o", "m"]
[13.79804, "o", "a"]
[13.956176, "o", "k"]
[14.082662, "o", "e"]
[14.212504, "o", " "]
[14.341921, "o", "r"]
[14.492486, "o", "u"]
[14.665935, "o", "n"]
[15.102187, "o", "\r\n\u001b[?2004l\r"]
[15.104409, "o", "./gradlew run\r\n"]
[15.832826, "o", "\r\n"]
[15.935157, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [100ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[16.035545, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [201ms]\u001b[m\u001b[37D\u001b[2B"]
[16.133635, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [301ms]\u001b[m\u001b[37D\u001b[2B"]
[16.233049, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [401ms]\u001b[m\u001b[37D\u001b[2B"]
[16.332659, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [501ms]\u001b[m\u001b[37D\u001b[2B"]
[16.432914, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [600ms]\u001b[m\u001b[37D\u001b[2B"]
[16.533489, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [700ms]\u001b[m\u001b[37D\u001b[2B"]
[16.633562, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [801ms]\u001b[m\u001b[37D\u001b[2B"]
[16.733528, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [901ms]\u001b[m\u001b[37D\u001b[2B"]
[16.833203, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[17.833254, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[17.938437, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[18.832516, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[19.072966, "o", "5"]
[19.270551, "o", "\r\n"]
[19.335327, "o", "\u001b[2AYour choice: 5\u001b[0K\r\n\u001b[0K\r\nWelcome to the Brain Games!\r\nMay I have your name? \u001b[22D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[19.832347, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[20.245209, "o", "A"]
[20.417497, "o", "l"]
[20.559887, "o", "e"]
[20.822392, "o", "x"]
[20.833255, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[21.067143, "o", "\r\n"]
[21.134494, "o", "\u001b[3A\u001b[22CAlex\r\nHello, Alex!\u001b[0K\r\nWhat number is missing in the progression?\r\nQuestion: 56 58 .. 62 64 66 68 70 72 74 \r\nYour answer: \u001b[13D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[21.833796, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[22.833733, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[23.558139, "o", "6"]
[23.832752, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[24.074933, "o", "0"]
[24.540337, "o", "\r\n"]
[24.632825, "o", "\u001b[3A\u001b[13C60\r\nCorrect!\u001b[0K\r\nQuestion: 45 47 49 51 53 55 57 59 .. 63 \r\nYour answer: \u001b[13D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[24.833839, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[25.834417, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[26.833412, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B"]
[27.348328, "o", "6"]
[27.507343, "o", "1"]
[27.832415, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[2B"]
[27.877662, "o", "\r\n"]
[27.934824, "o", "\u001b[3A\u001b[13C61\r\nCorrect!\u001b[0K\r\nQuestion: 78 80 82 84 86 88 90 .. 94 96 \r\nYour answer: \u001b[13D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[28.833699, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [13s]\u001b[m\u001b[35D\u001b[2B"]
[29.833147, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[2B"]
[30.04414, "o", "9"]
[30.16842, "o", "2"]
[30.470412, "o", "\r\n"]
[30.521875, "o", "\u001b[3A\u001b[13C92\r\nCorrect!\u001b[0K\r\nCongratulations, Alex!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 15s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\nConsider enabling configuration cache to speed up this build: https://docs.gradle.org/9.0.0/userguide/configuration_cache_enabling.html\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[30.52255, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[30.523787, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[30.856042, "o", "\u001b[?2004h\u001b]0;rimador@Alex: ~/java-project-61/app\u0007\u001b[01;32mrimador@Alex\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[33.436749, "o", "\u001b[?2004l\r\r\nexit\r\n"]
