{"version": 2, "width": 120, "height": 30, "timestamp": 1776702920, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024515, "o", "\u001b[?2004h\u001b]0;rimador@Alex: ~/java-project-61/app\u0007\u001b[01;32mrimador@Alex\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.597284, "o", "m"]
[1.728836, "o", "a"]
[1.896581, "o", "k"]
[1.98919, "o", "e"]
[2.117033, "o", " "]
[2.231313, "o", "r"]
[2.473593, "o", "u"]
[2.668305, "o", "n"]
[3.033954, "o", "\r\n\u001b[?2004l\r"]
[3.036216, "o", "./gradlew run\r\n"]
[3.807791, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [17ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[3.907377, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [117ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :run\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[4.004754, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [217ms]\u001b[m\u001b[37D\u001b[2B"]
[4.105966, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [317ms]\u001b[m\u001b[37D\u001b[2B"]
[4.205706, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [417ms]\u001b[m\u001b[37D\u001b[2B"]
[4.306345, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [517ms]\u001b[m\u001b[37D\u001b[2B"]
[4.405744, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [617ms]\u001b[m\u001b[37D\u001b[2B"]
[4.506975, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [717ms]\u001b[m\u001b[37D\u001b[2B"]
[4.606236, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [817ms]\u001b[m\u001b[37D\u001b[2B"]
[4.705616, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [917ms]\u001b[m\u001b[37D\u001b[2B"]
[4.805634, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[5.805322, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[5.909098, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[6.805282, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[7.647635, "o", "3"]
[7.805718, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[7.810725, "o", "\r\n"]
[7.906085, "o", "\u001b[2AYour choice: 3\u001b[0K\r\n\u001b[0K\r\nWelcome to the Brain Games!\r\nMay I have your name? \u001b[22D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[8.805781, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[9.078759, "o", "A"]
[9.265163, "o", "l"]
[9.41892, "o", "e"]
[9.651923, "o", "x"]
[9.805978, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[10.034691, "o", "\r\n"]
[10.106999, "o", "\u001b[3A\u001b[22CAlex\r\nHello, Alex!\u001b[0K\r\nWhat is the result of the expression?\r\nQuestion: \r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[10.805989, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[11.805763, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[12.250581, "o", "1"]
[12.425015, "o", "0"]
[12.67293, "o", " "]
[12.805759, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[13.083161, "o", "+"]
[13.805403, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[13.94126, "o", " "]
[14.121795, "o", "5"]
[14.806013, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B"]
[14.878245, "o", "\r\n"]
[14.904874, "o", "\u001b[2AYour answer: \u001b[0K\r\n\u001b[1B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[15.80658, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[2B"]
[16.805251, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [13s]\u001b[m\u001b[35D\u001b[2B"]
[17.807468, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[2B"]
[18.807453, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [15s]\u001b[m\u001b[35D\u001b[2B"]
[19.355932, "o", "1"]
[19.456857, "o", "5"]
[19.8067, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [16s]\u001b[m\u001b[35D\u001b[2B"]
[19.813049, "o", "\r\n"]
[19.906352, "o", "\u001b[2ACorrect!\u001b[0K\r\nQuestion: \r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [16s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[20.806085, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [17s]\u001b[m\u001b[35D\u001b[2B"]
[21.806499, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [18s]\u001b[m\u001b[35D\u001b[2B"]
[22.806845, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [19s]\u001b[m\u001b[35D\u001b[2B"]
[23.258673, "o", "5"]
[23.537445, "o", " "]
[23.808072, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [20s]\u001b[m\u001b[35D\u001b[2B"]
[24.058782, "o", "*"]
[24.540655, "o", " "]
[24.759679, "o", "5"]
[24.807406, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [21s]\u001b[m\u001b[35D\u001b[2B"]
[25.793937, "o", "\r\n"]
[25.80528, "o", "\u001b[2AYour answer: \u001b[0K\r\n\u001b[1B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [22s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[26.805454, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [23s]\u001b[m\u001b[35D\u001b[2B"]
[26.9138, "o", "2"]
[27.037745, "o", "5"]
[27.806068, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [24s]\u001b[m\u001b[35D\u001b[2B"]
[27.993891, "o", "\r\n"]
[28.005414, "o", "\u001b[2ACorrect!\u001b[0K\r\nQuestion: \r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [24s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[28.805639, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [25s]\u001b[m\u001b[35D\u001b[2B"]
[29.806636, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [26s]\u001b[m\u001b[35D\u001b[2B"]
[30.805832, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [27s]\u001b[m\u001b[35D\u001b[2B"]
[31.805899, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [28s]\u001b[m\u001b[35D\u001b[2B"]
[32.805512, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [29s]\u001b[m\u001b[35D\u001b[2B"]
[33.141198, "o", "5"]
[33.397956, "o", " "]
[33.68362, "o", "-"]
[33.80538, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [30s]\u001b[m\u001b[35D\u001b[2B"]
[33.878791, "o", " "]
[34.146038, "o", "5"]
[34.703771, "o", "\r\n"]
[34.805525, "o", "\u001b[2AYour answer: \u001b[0K\r\n\u001b[1B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [31s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[35.656578, "o", "0"]
[35.804961, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [32s]\u001b[m\u001b[35D\u001b[2B"]
[35.975711, "o", "\r\n"]
[36.00503, "o", "\u001b[2ACorrect!\u001b[0K\r\nCongratulations, Alex!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 32s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\nConsider enabling configuration cache to speed up this build: https://docs.gradle.org/9.0.0/userguide/configuration_cache_enabling.html\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[36.009958, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[36.011266, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[36.341651, "o", "\u001b[?2004h\u001b]0;rimador@Alex: ~/java-project-61/app\u0007\u001b[01;32mrimador@Alex\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[38.705099, "o", "m"]
[38.822835, "o", "a"]
[38.958208, "o", "k"]
[39.155339, "o", "e"]
[39.33707, "o", " "]
[39.98779, "o", "r"]
[40.113626, "o", "u"]
[40.34179, "o", "n"]
[40.935549, "o", "\r\n\u001b[?2004l\r"]
[40.937734, "o", "./gradlew run\r\n"]
[41.729213, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [21ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[41.829651, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [121ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :run\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[41.926667, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [221ms]\u001b[m\u001b[37D\u001b[2B"]
[42.028536, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [321ms]\u001b[m\u001b[37D\u001b[2B"]
[42.127934, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [421ms]\u001b[m\u001b[37D\u001b[2B"]
[42.227294, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [521ms]\u001b[m\u001b[37D\u001b[2B"]
[42.327807, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [621ms]\u001b[m\u001b[37D\u001b[2B"]
[42.427097, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [721ms]\u001b[m\u001b[37D\u001b[2B"]
[42.527705, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [821ms]\u001b[m\u001b[37D\u001b[2B"]
[42.627939, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [921ms]\u001b[m\u001b[37D\u001b[2B"]
[42.727697, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[43.728243, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[43.83328, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[44.588579, "o", "3"]
[44.727889, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[44.732076, "o", "\r\n"]
[44.829867, "o", "\u001b[2AYour choice: 3\u001b[0K\r\n\u001b[0K\r\nWelcome to the Brain Games!\r\nMay I have your name? \u001b[22D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[45.727921, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[45.881968, "o", "A"]
[46.03654, "o", "l"]
[46.201906, "o", "e"]
[46.460655, "o", "x"]
[46.708163, "o", "\r\n"]
[46.726884, "o", "\u001b[3A\u001b[22CAlex\r\nHello, Alex!\u001b[0K\r\nWhat is the result of the expression?\r\nQuestion: \r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[47.727629, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[48.728554, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[48.923809, "o", "1"]
[49.2333, "o", "0"]
[49.546214, "o", " "]
[49.728135, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[50.039858, "o", "+"]
[50.72744, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[50.866969, "o", " "]
[51.034375, "o", "5"]
[51.405405, "o", "\r\n"]
[51.426631, "o", "\u001b[2AYour answer: \u001b[0K\r\n\u001b[1B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[51.728267, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[52.728461, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B"]
[53.172449, "o", "1"]
[53.289925, "o", "4"]
[53.667819, "o", "\r\n"]
[53.728533, "o", "\u001b[2A'14' is wrong answer ;(. Correct answer was '15'.\r\nLet's try again, Alex\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 12s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\nConsider enabling configuration cache to speed up this build: https://docs.gradle.org/9.0.0/userguide/configuration_cache_enabling.html\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[53.74265, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[53.744834, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[54.082758, "o", "\u001b[?2004h\u001b]0;rimador@Alex: ~/java-project-61/app\u0007\u001b[01;32mrimador@Alex\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[56.047969, "o", "\u001b[?2004l\r\r\nexit\r\n"]
