{"version": 2, "width": 120, "height": 30, "timestamp": 1776687903, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013559, "o", "\u001b[?2004h\u001b]0;rimador@Alex: ~/java-project-61/app\u0007\u001b[01;32mrimador@Alex\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[2.371015, "o", "m"]
[2.509959, "o", "a"]
[2.659822, "o", "k"]
[2.754589, "o", "e"]
[2.92457, "o", " "]
[3.193491, "o", "r"]
[3.986056, "o", "u"]
[4.215845, "o", "n"]
[4.601063, "o", "\r\n\u001b[?2004l\r"]
[4.606197, "o", "./gradlew run\r\n"]
[5.764686, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% CONFIGURING [73ms]\u001b[m\u001b[39D\u001b[1B"]
[5.865395, "o", "\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [174ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[5.962194, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [273ms]\u001b[m\u001b[37D\u001b[2B"]
[6.060643, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [373ms]\u001b[m\u001b[37D\u001b[2B"]
[6.160892, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [473ms]\u001b[m\u001b[37D\u001b[2B"]
[6.260811, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [574ms]\u001b[m\u001b[37D\u001b[2B"]
[6.360616, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [674ms]\u001b[m\u001b[37D\u001b[2B"]
[6.460502, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [773ms]\u001b[m\u001b[37D\u001b[2B"]
[6.560568, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [874ms]\u001b[m\u001b[37D\u001b[2B"]
[6.660006, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [973ms]\u001b[m\u001b[37D\u001b[2B"]
[6.760908, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[7.759625, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[7.865801, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[8.760729, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[9.217123, "o", "2"]
[9.42696, "o", "\r\n"]
[9.462034, "o", "\u001b[2AYour choice: 1\u001b[0K\r\n\u001b[0K\r\nWelcome to the Brain Games!\r\nMay I have your name? \u001b[22D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[9.760474, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[10.706512, "o", "A"]
[10.760441, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[10.865387, "o", "l"]
[11.027874, "o", "e"]
[11.269356, "o", "x"]
[11.495583, "o", "\r\n"]
[11.561697, "o", "\u001b[3A\u001b[22CAlex\r\nHello, Alex!\u001b[0K\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: \u001b[10D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[11.760751, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[12.761317, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[13.759779, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[14.48728, "o", "1"]
[14.611928, "o", "0"]
[14.760757, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[14.921189, "o", "\r\n"]
[14.961161, "o", "\u001b[3A\u001b[10C10\r\nYour answer: \u001b[13D\u001b[2B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[15.760678, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[15.908833, "o", "n"]
[16.278973, "o", "o"]
[16.546379, "o", "\r\n"]
[16.559849, "o", "\u001b[3A\u001b[13Cno\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Alex\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[16.586755, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 11s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\nConsider enabling configuration cache to speed up this build: https://docs.gradle.org/9.0.0/userguide/configuration_cache_enabling.html\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[16.587115, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[16.588189, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[16.931651, "o", "\u001b[?2004h\u001b]0;rimador@Alex: ~/java-project-61/app\u0007\u001b[01;32mrimador@Alex\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[19.799592, "o", "m"]
[19.906516, "o", "a"]
[20.019978, "o", "k"]
[20.157254, "o", "e"]
[20.2784, "o", " "]
[20.413619, "o", "r"]
[20.627854, "o", "u"]
[20.762508, "o", "n"]
[21.069266, "o", "\r\n\u001b[?2004l\r"]
[21.071223, "o", "./gradlew run\r\n"]
[21.824046, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [20ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project\u001b[m\u001b[14D\u001b[1B"]
[21.924054, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [120ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :run\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[22.021979, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [220ms]\u001b[m\u001b[37D\u001b[2B"]
[22.122943, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [320ms]\u001b[m\u001b[37D\u001b[2B"]
[22.222915, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [420ms]\u001b[m\u001b[37D\u001b[2B"]
[22.323742, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [520ms]\u001b[m\u001b[37D\u001b[2B"]
[22.424363, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [620ms]\u001b[m\u001b[37D\u001b[2B"]
[22.522388, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [720ms]\u001b[m\u001b[37D\u001b[2B"]
[22.623021, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [820ms]\u001b[m\u001b[37D\u001b[2B"]
[22.723031, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [920ms]\u001b[m\u001b[37D\u001b[2B"]
[22.822482, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[23.824029, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[23.927793, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n0 - Exit\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[24.823, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[25.822705, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[26.273855, "o", "2"]
[26.373434, "o", "\r\n"]
[26.422188, "o", "\u001b[2AYour choice: 1\u001b[0K\r\n\u001b[0K\r\nWelcome to the Brain Games!\r\nMay I have your name? \u001b[22D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[26.822302, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[27.162194, "o", "A"]
[27.364316, "o", "l"]
[27.492295, "o", "e"]
[27.732538, "o", "x"]
[27.822995, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[27.91475, "o", "\r\n"]
[27.921669, "o", "\u001b[3A\u001b[22CAlex\r\n\u001b[2B"]
[28.023927, "o", "\u001b[2AHello, Alex!\u001b[0K\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\nQuestion: \u001b[10D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[28.789852, "o", "1"]
[28.823583, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[28.916905, "o", "0"]
[29.234261, "o", "\r\n"]
[29.321764, "o", "\u001b[3A\u001b[10C10\r\nYour answer: \u001b[13D\u001b[2B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[29.822679, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[30.508911, "o", "y"]
[30.65716, "o", "e"]
[30.821916, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[30.868788, "o", "s"]
[31.049269, "o", "\r\n"]
[31.123266, "o", "\u001b[3A\u001b[13Cyes\r\nCorrect!\u001b[0K\r\nQuestion: \u001b[10D\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[31.823124, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[32.07287, "o", "9"]
[32.582034, "o", "\r\n"]
[32.623548, "o", "\u001b[3A\u001b[10C9\r\nYour answer: \u001b[13D\u001b[2B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[32.822703, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B"]
[33.584033, "o", "n"]
[33.823146, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[2B"]
[33.928544, "o", "o"]
[34.214021, "o", "\r\n"]
[34.323287, "o", "\u001b[3A\u001b[13Cno\r\nCorrect!\u001b[0K\r\nQuestion: \u001b[10D\u001b[1B\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[34.823324, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [13s]\u001b[m\u001b[35D\u001b[2B"]
[35.602247, "o", "8"]
[35.822886, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[2B"]
[35.930953, "o", "\r\n"]
[36.022156, "o", "\u001b[3A\u001b[10C8\r\nYour answer: \u001b[13D\u001b[2B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[36.823096, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [15s]\u001b[m\u001b[35D\u001b[2B"]
[37.440112, "o", "y"]
[37.528581, "o", "e"]
[37.735911, "o", "s"]
[37.822134, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [16s]\u001b[m\u001b[35D\u001b[2B"]
[37.904302, "o", "\r\n"]
[37.921827, "o", "\u001b[3A\u001b[13Cyes\r\nCorrect!\u001b[0K\r\nCongratulations, Alex!\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [16s]\u001b[m\u001b[36D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[37.952, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 16s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\nConsider enabling configuration cache to speed up this build: https://docs.gradle.org/9.0.0/userguide/configuration_cache_enabling.html\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[37.952198, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[37.952759, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[38.284176, "o", "\u001b[?2004h\u001b]0;rimador@Alex: ~/java-project-61/app\u0007\u001b[01;32mrimador@Alex\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[40.18957, "o", "\u001b[?2004l\r\r\nexit\r\n"]
