{"version": 2, "width": 120, "height": 30, "timestamp": 1776766362, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028791, "o", "\u001b[?2004h\u001b]0;rimador@Alex: ~/java-project-61/app\u0007\u001b[01;32mrimador@Alex\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.338104, "o", "m"]
[1.473521, "o", "a"]
[1.67735, "o", "k"]
[1.872314, "o", "e"]
[2.079357, "o", " "]
[2.197016, "o", "r"]
[2.368043, "o", "u"]
[2.525856, "o", "n"]
[2.814487, "o", "\r\n\u001b[?2004l\r"]
[2.817166, "o", "./gradlew run\r\n"]
[3.621047, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [11ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[3.721447, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [111ms]\u001b[m\u001b[0K\u001b[37D\u001b[1B\u001b[1m> :run\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[3.822786, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [213ms]\u001b[m\u001b[37D\u001b[2B"]
[3.922483, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [314ms]\u001b[m\u001b[37D\u001b[2B"]
[4.020756, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [411ms]\u001b[m\u001b[37D\u001b[2B"]
[4.1212, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [512ms]\u001b[m\u001b[37D\u001b[2B"]
[4.222438, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [612ms]\u001b[m\u001b[37D\u001b[2B"]
[4.318808, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [711ms]\u001b[m\u001b[37D\u001b[2B"]
[4.419249, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [811ms]\u001b[m\u001b[37D\u001b[2B"]
[4.521578, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [911ms]\u001b[m\u001b[37D\u001b[2B"]
[4.6213, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[5.620442, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[5.725772, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[6.621748, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[7.169905, "o", "4"]
[7.326093, "o", "\r\n"]
[7.421568, "o", "\u001b[2AYour choice: 4\u001b[0K\r\n\u001b[0K\r\nWelcome to the Brain Games!\r\nMay I have your name? \u001b[22D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[7.618795, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[2B"]
[8.5685, "o", "A"]
[8.622094, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[8.799014, "o", "l"]
[8.953705, "o", "e"]
[9.238377, "o", "x"]
[9.502771, "o", "\r\n"]
[9.51848, "o", "\u001b[3A\u001b[22CAlex\r\n\u001b[2B"]
[9.623855, "o", "\u001b[2AHello, Alex!\u001b[0K\r\nFind the greatest common divisor of given numbers.\r\nQuestion: \r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[10.621475, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[11.61981, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[11.956328, "o", "2"]
[12.11697, "o", "0"]
[12.453371, "o", " "]
[12.619052, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[12.748391, "o", "1"]
[13.046714, "o", "0"]
[13.589954, "o", "\r\n"]
[13.619377, "o", "\u001b[2AYour answer: \u001b[0K\r\n\u001b[1B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[14.619637, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B"]
[14.655701, "o", "5"]
[14.951288, "o", "\r\n"]
[15.019485, "o", "\u001b[2A'5' is wrong answer ;(. Correct answer was '10'.\r\nLet's try again, Alex\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 11s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\nConsider enabling configuration cache to speed up this build: https://docs.gradle.org/9.0.0/userguide/configuration_cache_enabling.html\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[15.019965, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[15.021862, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[15.37306, "o", "\u001b[?2004h\u001b]0;rimador@Alex: ~/java-project-61/app\u0007\u001b[01;32mrimador@Alex\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[16.607826, "o", "m"]
[16.714196, "o", "a"]
[16.835816, "o", "k"]
[16.973332, "o", "e"]
[17.077071, "o", " "]
[17.203473, "o", "r"]
[17.544876, "o", "u"]
[17.854888, "o", "n"]
[18.235958, "o", "\r\n\u001b[?2004l\r"]
[18.244946, "o", "./gradlew run\r\n"]
[19.459023, "o", "\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [41ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> root project > Resolve dependencies of classpath\u001b[m\u001b[50D\u001b[1B"]
[19.561923, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [141ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :run\u001b[m\u001b[0K\u001b[6D\u001b[1B"]
[19.658672, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [243ms]\u001b[m\u001b[37D\u001b[2B"]
[19.759447, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [344ms]\u001b[m\u001b[37D\u001b[2B"]
[19.859419, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [444ms]\u001b[m\u001b[37D\u001b[2B"]
[19.96065, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [544ms]\u001b[m\u001b[37D\u001b[2B"]
[20.061795, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [644ms]\u001b[m\u001b[37D\u001b[2B"]
[20.161461, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [744ms]\u001b[m\u001b[37D\u001b[2B"]
[20.260896, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [844ms]\u001b[m\u001b[37D\u001b[2B"]
[20.35944, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [944ms]\u001b[m\u001b[37D\u001b[2B"]
[20.459784, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [1s]\u001b[m\u001b[0K\u001b[34D\u001b[2B"]
[21.458454, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[2B"]
[21.564432, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :run\u001b[m\r\nPlease enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [2s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[22.458124, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [3s]\u001b[m\u001b[34D\u001b[2B"]
[23.121623, "o", "4"]
[23.369606, "o", "\r\n"]
[23.460732, "o", "\u001b[2AYour choice: 4\u001b[0K\r\n\u001b[0K\r\nWelcome to the Brain Games!\r\nMay I have your name? \u001b[22D\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [4s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[24.459149, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[2B"]
[24.566521, "o", "A"]
[24.734157, "o", "l"]
[24.895518, "o", "e"]
[25.152176, "o", "x"]
[25.369259, "o", "\r\n"]
[25.457758, "o", "\u001b[3A\u001b[22CAlex\r\nHello, Alex!\u001b[0K\r\nFind the greatest common divisor of given numbers.\r\nQuestion: \r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [5s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[25.557943, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [6s]\u001b[m\u001b[34D\u001b[2B"]
[26.033975, "o", "2"]
[26.202241, "o", "0"]
[26.389872, "o", " "]
[26.557273, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[2B"]
[26.673954, "o", "1"]
[26.856127, "o", "0"]
[27.25869, "o", "\r\n"]
[27.358439, "o", "\u001b[2AYour answer: \u001b[0K\r\n\u001b[1B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [7s]\u001b[m\u001b[34D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[27.557522, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [8s]\u001b[m\u001b[34D\u001b[2B"]
[28.660498, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [9s]\u001b[m\u001b[34D\u001b[2B"]
[29.660583, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [10s]\u001b[m\u001b[35D\u001b[2B"]
[30.482995, "o", "1"]
[30.607826, "o", "0"]
[30.660281, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[2B"]
[30.908238, "o", "\r\n"]
[30.960431, "o", "\u001b[2ACorrect!\u001b[0K\r\nQuestion: \r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [11s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[31.760527, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [12s]\u001b[m\u001b[35D\u001b[2B"]
[32.394516, "o", "5"]
[32.758472, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [13s]\u001b[m\u001b[35D\u001b[2B"]
[32.815026, "o", " "]
[33.318741, "o", "3"]
[33.757642, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[2B"]
[33.841605, "o", "\r\n"]
[33.856061, "o", "\u001b[2AYour answer: \u001b[0K\r\n\u001b[1B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [14s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[34.449166, "o", "1"]
[34.830235, "o", "\r\n"]
[34.856943, "o", "\u001b[2ACorrect!\u001b[0K\r\nQuestion: \r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [15s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[35.857222, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [16s]\u001b[m\u001b[35D\u001b[2B"]
[36.42579, "o", "8"]
[36.614561, "o", " "]
[36.809892, "o", "4"]
[36.859676, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [17s]\u001b[m\u001b[35D\u001b[2B"]
[37.08877, "o", "\r\n"]
[37.159729, "o", "\u001b[2AYour answer: \u001b[0K\r\n\u001b[1B\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [17s]\u001b[m\u001b[35D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[37.925636, "o", "4"]
[37.959481, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [18s]\u001b[m\u001b[35D\u001b[2B"]
[38.960601, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% EXECUTING [19s]\u001b[m\u001b[35D\u001b[2B"]
[39.277432, "o", "\r\n"]
[39.319613, "o", "\u001b[2ACorrect!\u001b[0K\r\nCongratulations, Alex!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 19s\r\n2 actionable tasks: 1 executed, 1 up-to-date\r\nConsider enabling configuration cache to speed up this build: https://docs.gradle.org/9.0.0/userguide/configuration_cache_enabling.html\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :run\u001b[m\u001b[6D\u001b[1B"]
[39.319899, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[39.321034, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[39.66234, "o", "\u001b[?2004h\u001b]0;rimador@Alex: ~/java-project-61/app\u0007\u001b[01;32mrimador@Alex\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[42.153114, "o", "\u001b[?2004l\r\r\nexit\r\n"]
